{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-326009d7-472c-4f36-963d-fb50967464e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}